using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// 有关程序集的常规信息通过以下
// 特性集控制。更改这些特性值可修改
// 与程序集关联的信息。
[assembly: AssemblyTitle("质量效应3玩家汉化安装程序——Code By 风骑士上将")]
[assembly: AssemblyDescription(@"这是《质量效应3》玩家汉化简体收藏版（3.3）。完整支持正版多人。 

翻译（排名不分先后）：
背对地球-后排闲人、普瑞玛曲大人-Jason、山西老家-弹弹、逐风灵、Luolin-Alenko、xiexin2500、脉冲信号-粗粗、子弹交换-米花蝶、YVEZS、坚如磐石-pingpin112、AssEffect-南人碑、物种振兴-Jeff、飘雪飞云、波西恩-Gothambats、cft6980646、气态巨人-钢达姆、Joker、风骑士上将、战狮-Vincent、V喵、天下秋
技术：  
风骑士上将(移民舰队@百度)、切断电影-Aotobus
校对：
Aotobus、后排闲人、Luolin、Jason、Pingpin112
繁体化成员：
Wei（台湾）、Hazel（台湾）

  


使用方法： 
1.复制补丁文件到游戏目录
2.直接运行或右键以管理员身份运行，选择好想要安装的版本后点击“执行操作”即可执行汉化或还原。
3.使用旧版的玩家建议先卸载，使用2.6双语版的玩家一定要用带hotfix字样的程序卸载。
4.单语版与双语版不可混用，如需在单语与双语版间切换，请先还原汉化。

注：
1.正版玩家可以放心汉化。
2.正版玩家注意，如果在安装汉化后，Origin提示重新下载已有的DLC，请不要更新，以避免多人汉化丢失。
4.凡是之前使用过非我们发布的补丁汉化了DLC或使用整合版的玩家，请一律先撤销原有汉化。
3.补丁需要.Net 4.0环境，如果无法运行，请到以下地址下载.Net 4.0
http://www.microsoft.com/downloads/zh-cn/details.aspx?familyid=0a391abd-25c1-4fc0-919f-b21f31ab88b7


----------------------------------------------------
更新说明：
2013/9/17更新：
《质量效应3》玩家汉化简体收藏版（3.3）
2013/3/17更新：
《质量效应3》玩家汉化简体周年版（3.0）

更新内容：
1.	完整支持1.5版升级补丁，全新汉化多人DLC-清算，单人DLC-神堡。
2.	修订“欧米伽”中的问题，修订本体问题。
3.	汉化BUG报错收集贴中543楼之前的问题已纠正。
4.	程序更新到V3.1版,细节如下:
1)加入高级模式，供给有需求的玩家使用，不会自动检测文件版本，可以直接替换语言文件实现汉化安装（即可以直接覆盖别家汉化），也可以根据需要选择想要汉化的DLC。

2012/12/8更新：
《质量效应3》玩家汉化简体2.7版

更新内容：
1.	新增火力包2，服装包及新单人DLC“欧米伽”的汉化。
2.	修订“报复”中的问题，修订本体问题。
3.	汉化BUG报错收集贴中438楼之前的问题已纠正。
4.	程序更新到V3.0版,细节如下:
1)将原有的2个单双语安装程序合并为一个，减小了补丁包体积(约1/3)。
2)采用了新的技术，改进了DLC汉化方式，提升了程序执行效率。
3)不再强制要求管理员权限，不再依赖外部程序。

2012/11/11/更新：
更新内容：
安装程序更新为V3.0，具体细节如下：
1，将原有的2个单双语安装程序合并为一个，减小了补丁包体积。
2，采用了新的技术，改进了DLC汉化方式，提升了程序执行效率。
3，不再强制要求管理员权限，不再依赖外部程序。

2012/10/13更新：
《质量效应3》玩家汉化简体中文&中英双语2.6版
更新内容：
1.新增1.4版游戏补丁的支持与汉化，新增多人DLC“报复”的汉化。
2.重点修订利维坦中的问题。继续完善其他汉化内容。
3.修正字库部分问题。
4.汉化BUG报错收集贴中413楼之前的问题已纠正。

2012/9/1更新：
《质量效应3》玩家汉化简体中文&中英双语2.4版

更新内容：
1.	增加最新发布的DLC利维坦及武器包的汉化。
2.	全新字库及字体，与原版游戏部分字体保持一致。
3.	修正本体汉化错误、润色对白共971处。调整了DLC-地球中少量的技能名，修正少许错误。
4.	汉化BUG报错收集贴中391楼之前的问题已纠正。

2012/7/20更新：
《质量效应3》玩家汉化简体中文2.2版 & 中英双语2.2版

更新内容：
1.增加最新发布的多人DLC《地球》的汉化并对其校对润色。
2.修正之前发行的多人DLC中的部分汉化错误以及疏漏。
3.对之前发行的单人DLC中的部分汉化进行错误修正以及润色。
4.进一步修正本体汉化错误、以及对本体的润色。统一了部分名称。对没人爱的阿什丽的对话部分进行大幅修订（先前是凯登，现在是阿什，没人爱部分已基本修正）。
5.汉化BUG报错收集贴中372楼之前的问题已纠正。
6.补丁程序更新至2.5版，修复少量Bug。采取了新的技术，相对之前的版本减小了补丁文件体积；增加了DLC修复功能，可将无法识别的DLC修复为可识别的英文。

2012/07/13更新：
更新内容：
安装程序更新为V2.5，修正一处BUG，添加新的功能：
1.修正了某些情况下EC无法识别的BUG
2.添加了DLC修复功能，可自动修复无法识别的DLC
3.采用了新的技术，减小了补丁包体积

2012/6/28更新：
《质量效应3》玩家汉化简体中文2.0版

更新内容：
1.增加最新发布的Extended Cut（加长版结局）的汉化并对其校对润色。
2.修正本体汉化错误、润色对白共1092处，补充、修正标点符号178处。
3.汉化BUG报错收集贴中330楼之前的问题已纠正。 
4.基于安装程序V2.2打包制作，做了少许修正。

2012/6/3更新：
更新内容：
1.增加最新发布的多人DLC游戏包“反抗”的汉化。多人联机里的人物介绍内容已经汉化完毕。 
2.进一步修订剧情对白内容。
3.继续完善了多人联机内容。
4.继续修正了地名、人名、称呼及标点符号的问题。
5.修正了少许文字显示不正常的问题。（字幕出现“口口”是已知问题，正在努力解决） 
6.修订汉化BUG报错收集贴中270楼之前的问题已尽力纠正。 
7.基于安装程序V2.1打包制作，完善了版本升级逻辑，使用0.8及更新版本的玩家不需卸载原汉化，可一步升级至本版。

2012/06/01更新：
更新内容：
安装程序更新为V2.1，更新升级功能，实现非线性升级。

2012/05/23更新：
《质量效应3》玩家修订汉化PC简体中文1.0正式版
更新内容：
1.游戏本体文本第一轮100%修订完成。 
2.继续修正地名、人名、称呼及标点符号问题。
3.修正了一些文字显示不正常的问题。（这个问题需要后续字库根除） 
4.继续完善了多人联机内容。
5.MassEffect3Config.exe配置程序界面已汉化修订。
6.修订汉化BUG报错收集贴中214楼之前的问题已尽力纠正。 
7.基于安装程序V2.0打包制作，优化了程序逻辑结构,添加了背景音乐和汉化版本升级的功能，使用我们早前发布的0.8版汉化的无需卸载，可以一步升级至1.0。

2012/05/15更新：
更新内容：
安装程序更新为V1.9，测试时所包含文本基于V0.9(ID)，实现多线程操作。

2012/05/05更新：
ME玩家手工修订汉化版V0.8
更新内容：
1  完成了DLC – From Ashes的修订，完成了DLC – Resurgence中新增武器与技能的汉化。
2  继续修订本体文本。
3  继续修正称呼问题。
4  修订汉化BUG报错收集贴中191楼之前的问题已尽力纠正。
5  基于安装程序V1.4打包制作，包含文本为V0.8，可以自动识别安装的DLC，哪怕是未安装DLC同样可以汉化其他部分内容。

2012/05/01更新：
更新内容：
制作了独立的安装程序V1.0，测试时所包含文本基于V0.5，可检测DLC安装情况并汉化DLC

2012/04/18更新： 
ME玩家手工修订汉化版V0.5 
更新内容： 
1 更正了大部分技能、UI方面的错误 （防御技术已被改为铜墙铁壁，以保持2代以来的连贯）
2 ME修订汉化BUG报错收集贴中171楼之前的问题已尽力纠正（部分报错失效的帖子将稍后统一逐楼点评）
3 称呼问题纠正了 大统领、军团长、战团长、族长及主母间，贝利警督与贝利队长间的混乱问题。
另外，关于詹姆斯和阿什丽的技能错误，英文原版的问题，将错吧。

2012/04/06更新：
ME玩家手工修订汉化版V0.4
更新内容：
1 继续修订了大量百科内容以及人物对白
2 ME修订汉化BUG报错收集贴中123楼之前的问题已尽力纠正（部分“营养不良”的回帖中报告的错误恕能力有限，无法修正，望补充信息重新反馈。）
3 Primarch经讨论确定为大统领。
4 军衔问题，按如下规则称呼：
哈克特和安德森呼薛帕德为中校，其余人统一呼指挥官。薛帕德冠少校称呼凯登和阿什丽。 Commander Bailey统一为贝利警督。
5 游戏开始界面添加汉化版本号，以示区分。")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("质量效应3玩家汉化成员倾情奉献 严禁用于商业用途")]
[assembly: AssemblyProduct("质量效应3玩家汉化安装程序")]
[assembly: AssemblyCopyright("文本版权归质量效应3玩家汉化成员集体所有 Copyright ©  2012")]
[assembly: AssemblyTrademark("风骑士上将@风骑士工作室打包制作")]
[assembly: AssemblyCulture("")]

// 将 ComVisible 设置为 false 使此程序集中的类型
// 对 COM 组件不可见。如果需要从 COM 访问此程序集中的类型，
// 则将该类型上的 ComVisible 特性设置为 true。
[assembly: ComVisible(false)]

// 如果此项目向 COM 公开，则下列 GUID 用于类型库的 ID
[assembly: Guid("dd0ef68a-3477-48ef-9e40-94a5001ede41")]

// 程序集的版本信息由下面四个值组成:
//
//      主版本
//      次版本 
//      生成号
//      修订号
//
// 可以指定所有这些值，也可以使用“生成号”和“修订号”的默认值，
// 方法是按如下所示使用“*”:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("3.3.3.1")]
[assembly: AssemblyFileVersion("3.1.0.2")]
